VITE_SUPABASE_PROJECT_ID="eewxbphvpkucmsicxkqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVld3hicGh2cGt1Y21zaWN4a3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDA5MTMsImV4cCI6MjA3NjgxNjkxM30.RRo2W6O4_S6JZqJK0uFrjav0i86MtJMzI6rPojpiX_U"
VITE_SUPABASE_URL="https://eewxbphvpkucmsicxkqa.supabase.co"
